<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CAFUM 101 - Projeto Final</title>
<meta name="description"
	content="An interactive getting started guide for Brackets.">
<link rel="stylesheet" href="main.css">

<style>
body {
	background-color: floralwhite;
}

.titulo {
	color: forestgreen;
	font-family: sans-serif;
	text-align: center;
	text-decoration: inherit;
	letter-spacing: 1px;
	margin-top: 60px;
}

.Menu {
	width: 250px;
	padding: 0px;
	list-style-type: none;
	font-family: sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: white;
	margin: auto;
	margin-top: 60px;
	letter-spacing: 1px;
}

.menu_item {
	background-color: darkgreen;
	text-align: center;
	width: 230px;
	border-radius: 10px;
	padding: 10px 0px 10px 0px;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: white;
}

footer {
	margin: 0 auto;
}

h2 {
	color: darkgrey;
	font-size: 12px;
	font-family: sans-serif;
	text-transform: uppercase;
	margin-top: 60px;
	text-align: center;
}

h3 {
	color: darkgrey;
	font-size: 12px;
	font-family: sans-serif;
	text-transform: uppercase;
	margin-top: 5px;
	text-align: center;
}

h4 {
	color: darkgrey;
	font-size: 12px;
	font-family: sans-serif;
	margin-top: 5px;
	text-align: center;
}
</style>
</head>


<body>
	<img src="http://s10.postimg.org/hdioki5xz/capeoa_porraaaaa.jpg"
		style="width: 100%; height: 370px;" />
	<h1 class="titulo">CAFUM 101 - Gerenciador de Curso</h1>
	<section>
		<ul class="Menu">
			<a href="faces/cadastroCurso.xhtml"><li class="menu_item">Cadastro
					Curso</li></a>
			<a href="faces/cadastro.xhtml"><li class="menu_item">Cadastro
					Aluno</li></a>
			<a href="faces/cadastroProfessor.xhtml"><li class="menu_item">Cadastro
					Professor</li></a>
			<a href="faces/ListarProfessor.xhtml"><li class="menu_item">Dados
					do Professor</li></a>
			<a href="faces/ListaCurso.xhtml"><li class="menu_item">Dados
					do Curso</li></a>
		</ul>
	</section>
	<footer>

		<h2>Projeto Final</h2>
		<h3>Desenvolvido por Jessé Marques e Thiago Zocca</h3>
		<h4>Copyright © 2015 Cafum. Todos os direitos reservados.</h4>

	</footer>
</body>


</html>
